<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Siman</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://res.cloudinary.com/dfnm112ae/image/upload/v1723070414/SIMAN/zzndjtez89syxchklyqj.jpg" alt="SIMAN">
        </div>
       
        <div class="search-bar">
            <input type="text" placeholder="Buscar productos...">
            <button type="submit"><i class="fas fa-search"></i></button>
        </div>
        
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <i class="fas fa-bars"></i>
        </label>
           
        <div class="content-shopping-cart">
            <i class="fas fa-shopping-cart"></i>
            <span class="text">Carrito</span>
        </div>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="Productos.html">Productos</a>
        <a href="categorias.html">Categorías</a>
        <a href="ofertas.html">Ofertas</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    
    <main>
        <h1>Nuestros Productos</h1>
        <div class="card-container">
            <div class="card">
                <img src="https://res.cloudinary.com/dfnm112ae/image/upload/v1723081583/SIMAN/ksf8jnpbmcvfgyiz868z.webp" alt="audifonos_diadema" >
                <h3>SONY</h3>
                <p>Audifonos de diadema wh-ch520 inalámbrico bluetooth negro</p>
                <p class="price">Precio: $49.99</p>
                <button class="buy-button">Comprar</button>
            </div>
            <div class="card">
                <img src="https://res.cloudinary.com/dfnm112ae/image/upload/v1723081583/SIMAN/cqqkcbzdocsslbuxyego.webp" alt="parlante_jbl" >
                <h3>JBL</h3>
                <p>Bocina JBL charge 5 40Watts</p>
                <p class="price">Precio: $159.99</p>
                <button class="buy-button">Comprar</button>
            </div>
            <div class="card">
                <img src="https://res.cloudinary.com/dfnm112ae/image/upload/v1723081583/SIMAN/ksf8jnpbmcvfgyiz868z.webp" alt="reloj_samsung" >
                <h3>Samsung</h3>
                <p>Reloj smartwatch Samsung</p>
                <p class="price">Precio: $189.99</p>
                <button class="buy-button">Comprar</button>
            </div>
            <div class="card">
                <img src="https://res.cloudinary.com/dfnm112ae/image/upload/v1723081583/SIMAN/u9dgeaqeexjbrfycwmso.webp" alt="camiseta_blanca">
                <h3>Tommy Hilfiger</h3>
                <p>camiseta blanca</p>
                <p class="price">Precio: $21.99</p>
                <button class="buy-button">Comprar</button>
            </div>
            <div class="card">
                <img src="https://res.cloudinary.com/dfnm112ae/image/upload/v1723082426/SIMAN/h0fg0utdir9ik3xadwbl.webp" alt="HoloPad" alt="cocina">
                <h3>MABE</h3>
                <p>cocinas de gas Mabe 30ªPulgadas</p>
                <p class="price">Precio: $409.99</p>
                <button class="buy-button">Comprar</button>
            </div>
            <div class="card">
                <img src="https://res.cloudinary.com/dfnm112ae/image/upload/v1723070414/SIMAN/fkc4qgv3bxpwq7dd1iqi.webp">
                <h3>Adidas</h3>
                <p>Zapato deportivo casual Adidas advantage color blanco</p>
                <p class="price">Precio: $165.99</p>
                <button class="buy-button">Comprar</button>
            </div>
            <div class="card">
                <img src="https://res.cloudinary.com/dfnm112ae/image/upload/v1723070415/SIMAN/c4tt8digunj0hix22ddb.webp" alt="NeuroBand">
                <h3>Samsung </h3>
                <p>Celular Samsung A15 4GB RAM + 128GB ROM</p>
                <p class="price">Precio: $399.99</p>
                <button class="buy-button">Comprar</button>
            </div>
            <div class="card">
                <img src="https://res.cloudinary.com/dfnm112ae/image/upload/v1723083158/SIMAN/gtw6xszbz1w3cj0yvm2y.webp" alt="Compresor">
                <h3>Cycplus</h3>
                <p>Compresor electrico para llantas A2</p>
                <p class="price">Precio: $65.99</p>
                <button class="buy-button">Comprar</button>
            </div>
            <div class="card">
                <img src="https://res.cloudinary.com/dfnm112ae/image/upload/v1723083158/SIMAN/s6rxro0olzrbv0xyotop.webp" alt="Bicicleta">
                <h3>Lynx </h3>
                <p>Bicicleta Lobo BMX R20</p>
                <p class="price">Precio: $129.99</p>
                <button class="buy-button">Comprar</button>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Acerca de FuturoShop</h4>
                <p>Tu destino para la tecnología del mañana, hoy.</p>
            </div>
            <div class="footer-section">
                <h4>Enlaces Rápidos</h4>
                <ul>
                    <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                    <li><a href="terminos-servicio.html">Términos de Servicio</a></li>
                    <li><a href="devoluciones.html">Política de Devoluciones</a></li>
                    <li><a href="envios.html">Información de Envíos</a></li>
                    <li><a href="garantia.html">Garantía</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Atención al Cliente</h4>
                <ul>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="faq.html">Preguntas Frecuentes</a></li>
                    <li><a href="soporte.html">Soporte Técnico</a></li>
                    <li><a href="reclamos.html">Reclamos</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Síguenos</h4>
                <div class="social-icons">
                    <img class="navbar-icons" src="https://res.cloudinary.com/dfnm112ae/image/upload/v1723070414/SIMAN/qcyrsnkg1ibfvvpvmwsy.svg" alt="icono de whatsapp">
                    <img class="navbar-icons" src="https://res.cloudinary.com/dfnm112ae/image/upload/v1723070414/SIMAN/tane2olyvxypk5zjj499.svg" alt="incono de instagram">
                    <img class="navbar-icons" src="https://res.cloudinary.com/dfnm112ae/image/upload/v1723081583/SIMAN/h4ah5u1vveahbb0vq8es.svg" alt="incono de TIKTOK">
                    <img class="navbar-icons" src="https://res.cloudinary.com/dfnm112ae/image/upload/v1723081583/SIMAN/sihhp8avrkqlwovuhxzp.svg" alt="incono de Facebook">

                    
                </div>
            </div>
        </div>
        <p>&copy; 2024 SIMAN EL SALVADOR. Kevin Adonay Chávez Ramírez.</p>
    </footer>
</body>
</html>